{
  "name": "com.netpyoung.webp",
  "displayName": "Unity.WebP",
  "version": "0.3.12",
  "unity": "2018.4",
  "description": "webp made easy for Unity3d.",
  "keywords": ["webp","unity.webp"],
  "dependencies": {
    "org.nuget.system.runtime.compilerservices.unsafe": "6.0.0"
  },
  "license": "MIT",
  "category": "image"
}